{
    "type": [
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3
    ],
    "data": [
        "\nR version 4.0.3 (2020-10-10) -- \"Bunny-Wunnies Freak Out\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "shiny::runApp('parcial_fase1')",
        "Loading required package: shiny\n",
        "\nListening on http://127.0.0.1:3770\n",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "\nAttaching package: ‘DT’\n\n",
        "The following objects are masked from ‘package:shiny’:\n\n    dataTableOutput, renderDataTable\n\n",
        "\n",
        "\n",
        "> ",
        "runApp('parcial_fase1')",
        "\nListening on http://127.0.0.1:3770\n",
        "Error in parse(file, keep.source = FALSE, srcfile = src, encoding = enc) : \n  /home/rstudio/parcial_fase1/ui.R:49:0: unexpected end of input\n47:     )\n48: )\n   ^\n",
        "Warning:",
        " Error in sourceUTF8: Error sourcing /home/rstudio/parcial_fase1/ui.R\n",
        "  [No stack trace available]\n",
        "\n",
        "\n",
        "> ",
        "runApp('parcial_fase1')",
        "\nListening on http://127.0.0.1:3770\n",
        "Warning in .Data :",
        "\n ",
        " call dbDisconnect() when finished working with a connection\n",
        "\n",
        "\n",
        "\n"
    ]
}